$top-color: #a1c45a;
$color-orange: #f1c550;
$bottom-color1: #ea4c4c;
$bottom-color2: #2b43c9;

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  box-sizing: border-box;
}

.heading {
  position: relative;
  height: 95vh;
  background-image: url(../src/img/landing.jpg);
  background-size: cover;
  background-position: top left;
  background-attachment: fixed;

  &-text-box {
    position: absolute;
    top: 30%;
    left: 10%;
    text-align: left;
  }

  &-primary {
    color: #fff;
    backface-visibility: hidden;
    margin-bottom: 1rem;
  }

  &-primary-main {
    display: block;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 0.8rem;
    text-transform: uppercase;
  }

  &-primary-sub {
    font-family: "Sedgwick Ave", cursive;
    display: block;
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 1rem;
  }
}

.typewriter span {
  white-space: nowrap;
  overflow: hidden;

  &:nth-child(1) {
    width: 8em;
    -webkit-animation: type 2s steps(40, end);
    animation: type 2s steps(40, end);
  }

  &:nth-child(2) {
    width: 17em;
    opacity: 0;
    -webkit-animation: type 3s steps(40, end);
    animation: type 3s steps(40, end);
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }

  &:nth-child(3) {
    width: 17em;
    opacity: 0;
    -webkit-animation: type 3s steps(40, end);
    animation: type 3s steps(40, end);
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
}
@-webkit-keyframes type {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes type {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

.projects {
  background-color: white;
}

.label {
  margin-top: 30px;
  color: black;
  font-size: 2.8rem;
  font-weight: 800;
  letter-spacing: 0.8rem;
  text-transform: uppercase;
  font-family: "Sedgwick Ave", cursive;
  text-align: center;

  &::after {
    display: block;
    height: 2px;
    background-color: $bottom-color1;
    content: " ";
    width: 100px;
    margin: 20px auto 0;
  }
}

.card {
  margin: 0 auto;
  &-footer {
    bottom: 0;
    position: fixed;
    text-align: center;
    margin: 0 auto;
    width: 300px;
    background-color: black;
  }
}
ion-icon {
  height: 50px;
  width: 50px;
  margin: 0 auto;
  padding: 5px 20px;
  color: $color-orange;
  &:hover {
    color: darken($color-orange, 30%);
  }
}

.flip-card {
  width: 300px;
  height: 300px;
  perspective: 1000px;

  &-inner {
    border-radius: 3px;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  &:hover &-inner {
    transform: rotateY(180deg);
  }

  &-front,
  &-back {
    border: 0.5px solid rgb(204, 203, 203);
    border-radius: 3px;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  &-front {
    background-color: #fff;
    color: black;
    z-index: 2;
    img {
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }
  }

  &-back {
    background-color: #fff;
    color: black;
    transform: rotateY(180deg);
    z-index: 2;
    border-radius: 3px;
    h2,
    p {
      padding: 10px 20px 0;
    }
  }
}

.grid-container-3 {
  margin: 60px auto;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  grid-column: 1/3;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/2;
  padding-top: 30px;
  background-color: $color-orange;

  &-text-box {
    text-align: left;
    padding: 30px 30px 50px 50px;
    // padding-left: 50px;
    // padding-top: 30px;
    background-color: rgba(255, 255, 254, 0.952);
    width: 35vw;
    border-radius: 10px 10px 0 0;
  }
  &-primary-main {
    display: block;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
  }

  &-primary-sub {
    display: block;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
  }
}

@media only screen and (max-width: 1100px) {
  .grid-container-3 {
    grid-template-columns: 1fr 1fr;
    grid-column: 1/2;
  }
  .heading {
    &-primary-main {
      font-size: 2.2rem;
      font-weight: 600;
      letter-spacing: 0.5rem;
    }

    &-primary-sub {
      font-size: 1.5rem;
      letter-spacing: 0.5rem;
    }
  }
}

@media only screen and (max-width: 850px) {
  .grid-contact-3 {
    width: 90%;
    grid-column-gap: 60px;
  }
}

@media only screen and (max-width: 750px) {
  .heading {
    &-text-box {
      left: 5%;
    }
    &-primary-main {
      font-size: 2rem;
      font-weight: 600;
      letter-spacing: 0.2rem;
    }

    &-primary-sub {
      font-size: 1.5rem;
      letter-spacing: 0.2rem;
    }
  }

  .grid-container-3 {
    grid-template-columns: none;
  }
}

@media only screen and (max-width: 650px) {
  .typewriter {
    span {
      &:nth-child(1) {
        width: 4em;
      }

      &:nth-child(2) {
        width: 6em;
      }

      &:nth-child(3) {
        width: 8em;
      }
    }
  }
  .contact {
    grid-template-columns: none;

    &-text-box {
      margin: 0 auto;
      width: 60vw;
      margin-top: 30px;
      padding: 30px 50px;
    }
  }
}
@media only screen and (max-width: 550px) {
  .contact {
    grid-template-columns: none;

    &-text-box {
      margin: 0 auto;
      width: 60vw;
      margin-top: 30px;
      padding: 30px 30px;
    }
    &-primary-main {
      font-size: 1.5rem;
      letter-spacing: 0.2rem;
    }
    &-primary-sub {
      font-size: 1rem;
      letter-spacing: 0.2rem;
    }
  }
}
